
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Causal Graphs in PyWhy &#8212; pywhy-graphs v0.2.0.dev0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=130a53a1"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=fd10adb8"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/classes/index';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/neurodata/treeple/main/doc/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/favicon_url.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Functional Causal Graphical Models" href="../functional/index.html" />
    <link rel="prev" title="User Guide" href="../../user_guide.html" />
    <link rel="canonical" href="https://py-why.github.io/pywhy-graphs/stable/index.html" />
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/scrollfix.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.2.0.dev0" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">pywhy-graphs v0.2.0.dev0</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    Reference API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use.html">
    Usage (Simple Examples)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/py-why/pywhy-graphs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api.html">
    Reference API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../use.html">
    Usage (Simple Examples)
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../whats_new.html">
    Release History
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/py-why/pywhy-graphs" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github-square fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Causal Graphs in PyWhy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../functional/index.html">2. Functional Causal Graphical Models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.functional.discrete.make_random_discrete_graph.html">2.2.1.1. pywhy_graphs.functional.discrete.make_random_discrete_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.functional.discrete.add_cpd_for_node.html">2.2.1.2. pywhy_graphs.functional.discrete.add_cpd_for_node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_linear_gaussian.html">2.5.1. pywhy_graphs.functional.make_graph_linear_gaussian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.functional.apply_linear_soft_intervention.html">2.5.2. pywhy_graphs.functional.apply_linear_soft_intervention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_multidomain.html">2.7.1. pywhy_graphs.functional.make_graph_multidomain</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../algorithms/index.html">3. Causal Graph Algorithms in PyWhy</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.is_valid_mec_graph.html">3.1.1. pywhy_graphs.algorithms.is_valid_mec_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.possible_ancestors.html">3.1.2. pywhy_graphs.algorithms.possible_ancestors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.possible_descendants.html">3.1.3. pywhy_graphs.algorithms.possible_descendants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.discriminating_path.html">3.1.4. pywhy_graphs.algorithms.discriminating_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.is_definite_noncollider.html">3.1.5. pywhy_graphs.algorithms.is_definite_noncollider</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.valid_pag.html">3.1.6. pywhy_graphs.algorithms.valid_pag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.mag_to_pag.html">3.1.7. pywhy_graphs.algorithms.mag_to_pag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pag_to_mag.html">3.1.8. pywhy_graphs.algorithms.pag_to_mag</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.check_pag_definition.html">3.1.9. pywhy_graphs.algorithms.check_pag_definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.networkx.bidirected_to_unobserved_confounder.html">3.1.10. pywhy_graphs.networkx.bidirected_to_unobserved_confounder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.networkx.m_separated.html">3.1.11. pywhy_graphs.networkx.m_separated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.networkx.is_minimal_m_separator.html">3.1.12. pywhy_graphs.networkx.is_minimal_m_separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.networkx.minimal_m_separator.html">3.1.13. pywhy_graphs.networkx.minimal_m_separator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds.html">3.2.1. pywhy_graphs.algorithms.pds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_path.html">3.2.2. pywhy_graphs.algorithms.pds_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.uncovered_pd_path.html">3.2.3. pywhy_graphs.algorithms.uncovered_pd_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_t.html">3.3.1. pywhy_graphs.algorithms.pds_t</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_t_path.html">3.3.2. pywhy_graphs.algorithms.pds_t_path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.algorithms.acyclification.html">3.4.1. pywhy_graphs.algorithms.acyclification</a></li>
</ul>
</details></li>

<li class="toctree-l1 has-children"><a class="reference internal" href="../simulation/index.html">5. Simulation module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_linear_var_process.html">5.1.1. pywhy_graphs.simulate.simulate_linear_var_process</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_data_from_var.html">5.1.2. pywhy_graphs.simulate.simulate_data_from_var</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_var_process_from_summary_graph.html">5.1.3. pywhy_graphs.simulate.simulate_var_process_from_summary_graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../export/index.html">6. Importing causal graphs to PyWhy-Graphs, or exporting PyWhy-Graphs to another package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_clearn.html">6.1.1. pywhy_graphs.export.graph_to_clearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.clearn_to_graph.html">6.1.2. pywhy_graphs.export.clearn_to_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_numpy.html">6.2.1. pywhy_graphs.export.graph_to_numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.numpy_to_graph.html">6.2.2. pywhy_graphs.export.numpy_to_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_pcalg.html">6.3.1. pywhy_graphs.export.graph_to_pcalg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.pcalg_to_graph.html">6.3.2. pywhy_graphs.export.pcalg_to_graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_tetrad.html">6.4.1. pywhy_graphs.export.graph_to_tetrad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generated/pywhy_graphs.export.tetrad_to_graph.html">6.4.2. pywhy_graphs.export.tetrad_to_graph</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">7. Glossary of Common Terms and API Elements</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../user_guide.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><span class="section-number">1. </span>Causal Graphs in PyWhy</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pywhy_graphs.classes">
<span id="causal-graphs-in-pywhy"></span><span id="classes"></span><h1><span class="section-number">1. </span>Causal Graphs in PyWhy<a class="headerlink" href="#module-pywhy_graphs.classes" title="Link to this heading">#</a></h1>
<p>Pywhy-graphs provides data structures and methods for storing causal graphs.</p>
<p>The classes heavily rely on NetworkX and follows a similar API. We are generally
“networkx-compliant” in the sense that we have similar outputs for a similar input
and similarly named functions in the graph API. However, we also extend the API
to account for various classes of graphs that are not covered in networkx.</p>
<p>The choice of graph class depends on the structure of the
graph you want to represent. For reference on concepts repeated
across the API, see <a class="reference internal" href="../../glossary.html#glossary"><span class="std std-ref">Glossary of Common Terms and API Elements</span></a>.</p>
<section id="which-graph-class-should-i-use">
<h2><span class="section-number">1.1. </span>Which graph class should I use?<a class="headerlink" href="#which-graph-class-should-i-use" title="Link to this heading">#</a></h2>
<p>Note, that we do not implement a causal DAG without latent confounders, because
that can be represented with a <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> with acyclicity constraints.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pywhy_graph Class</p></th>
<th class="head"><p>Edge Types</p></th>
<th class="head"><p>Latent confounders</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ADMG</p></td>
<td><p>directed, bidirected, undirected</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p>We also represent common equivalence classes of causal graphs.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pywhy_graph Class</p></th>
<th class="head"><p>Edge Types</p></th>
<th class="head"><p>Latent confounders</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>CPDAG</p></td>
<td><p>directed, undirected</p></td>
<td><p>No</p></td>
</tr>
<tr class="row-odd"><td><p>PAG</p></td>
<td><p>directed, bidirected, undirected</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p>For representing interventions, we have an augmented graph, which stems from
the addition of “F-nodes”, which represent interventions <a class="footnote-reference brackets" href="#footcite-pearl1993aspects" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pywhy_graph Class</p></th>
<th class="head"><p>Edge Types</p></th>
<th class="head"><p>Known Target</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AugmentedGraph</p></td>
<td><p>directed, undirected, bidirected</p></td>
<td><p>Yes</p></td>
</tr>
<tr class="row-odd"><td><p>AugmentedPAG</p></td>
<td><p>directed, undirected, bidirected, circle</p></td>
<td><p>Yes</p></td>
</tr>
</tbody>
</table>
</div>
<p>Finally, we also support time-series and create graphs that represent
stationary time-series causal processes.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Pywhy_graph Class</p></th>
<th class="head"><p>Edge Types</p></th>
<th class="head"><p>Analogous non time-series graph</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>StationaryTimeSeriesGraph</p></td>
<td><p>undirected</p></td>
<td><p>nx.Graph</p></td>
</tr>
<tr class="row-odd"><td><p>StationaryTimeSeriesDiGraph</p></td>
<td><p>directed</p></td>
<td><p>nx.DiGraph</p></td>
</tr>
<tr class="row-even"><td><p>StationaryTimeSeriesMixedEdgeGraph</p></td>
<td><p>directed, undirected, bidirected</p></td>
<td><p>MixedEdgeGraph</p></td>
</tr>
<tr class="row-odd"><td><p>StationaryTimeSeriesCPDAG</p></td>
<td><p>directed, undirected</p></td>
<td><p>CPDAG</p></td>
</tr>
<tr class="row-even"><td><p>StationaryTimeSeriesPAG</p></td>
<td><p>directed, bidirected, circle</p></td>
<td><p>PAG</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="pywhy-graphs-classes-causal-graph-types">
<h2><span class="section-number">1.2. </span><a class="reference internal" href="#module-pywhy_graphs.classes" title="pywhy_graphs.classes"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pywhy_graphs.classes</span></code></a>: Causal graph types<a class="headerlink" href="#pywhy-graphs-classes-causal-graph-types" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.</span></span><span class="sig-name descname"><span class="pre">ADMG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_bidirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bidirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/admg.html#ADMG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Acyclic directed mixed graph (ADMG).</p>
<p>A causal graph with two different edge types: bidirected and traditional
directed edges. Directed edges constitute causal relations as a
causal DAG did, while bidirected edges constitute the presence of a
latent confounder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_directed_edges</strong><span class="classifier">input directed edges (optional, default: None)</span></dt><dd><p>Data to initialize directed edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_bidirected_edges</strong><span class="classifier">input bidirected edges (optional, default: None)</span></dt><dd><p>Data to initialize bidirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_undirected_edges</strong><span class="classifier">input undirected edges (optional, default: None)</span></dt><dd><p>Data to initialize undirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>directed_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘directed’.</p>
</dd>
<dt><strong>bidirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the bidirected edges. By default ‘bidirected’.</p>
</dd>
<dt><strong>undirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘undirected’.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.networkx.MixedEdgeGraph.html#pywhy_graphs.networkx.MixedEdgeGraph" title="pywhy_graphs.networkx.MixedEdgeGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.networkx.MixedEdgeGraph</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><strong>Edge Type Subgraphs</strong></p>
<p>The data structure underneath the hood is stored in two networkx graphs:
<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> and <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> to represent the non-directed
edges and directed edges. Non-directed edges in an ADMG can be present as
bidirected edges standing for latent confounders, or undirected edges
standing for selection bias.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Directed edges (&lt;-, -&gt;, indicating causal relationship) = <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></dt><dd><p>The subgraph of directed edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">ADMG.sub_directed_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">ADMG.directed_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">ADMG.directed_edge_name</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bidirected edges (&lt;-&gt;, indicating latent confounder) = <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code></dt><dd><p>The subgraph of bidirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">ADMG.sub_bidirected_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">ADMG.bidirected_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">ADMG.bidirected_edge_name</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Undirected edges (–, indicating selection bias) = <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code></dt><dd><p>The subgraph of undirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">ADMG.sub_undirected_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">ADMG.undirected_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">ADMG.undirected_edge_name</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p>By definition, no cycles may exist due to the directed edges. However, beyond
that multiple types of edges between the same pairs of nodes are possible.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.</span></span><span class="sig-name descname"><span class="pre">CPDAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/cpdag.html#CPDAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Completed partially directed acyclic graphs (CPDAG).</p>
<p>CPDAGs generalize causal DAGs by allowing undirected edges.
Undirected edges imply uncertainty in the orientation of the causal
relationship. For example, <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code>, can be <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">B</span></code> or <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;-</span> <span class="pre">B</span></code>,
allowing for a Markov equivalence class of DAGs for each CPDAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_directed_edges</strong><span class="classifier">input directed edges (optional, default: None)</span></dt><dd><p>Data to initialize directed edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_undirected_edges</strong><span class="classifier">input undirected edges (optional, default: None)</span></dt><dd><p>Data to initialize undirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>directed_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘directed’.</p>
</dd>
<dt><strong>undirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘undirected’.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG" title="pywhy_graphs.ADMG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.ADMG</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.networkx.MixedEdgeGraph.html#pywhy_graphs.networkx.MixedEdgeGraph" title="pywhy_graphs.networkx.MixedEdgeGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.networkx.MixedEdgeGraph</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>CPDAGs are Markov equivalence class of causal DAGs. The implicit assumption in
these causal graphs are the Structural Causal Model (or SCM) is Markovian, inducing
causal sufficiency, where there is no unobserved latent confounder. This allows CPDAGs
to be learned from score-based (such as the “GES” algorithm) and constraint-based
(such as the PC algorithm) approaches for causal structure learning.</p>
<p>One should not use CPDAGs if they suspect their data has unobserved latent confounders.</p>
<p><strong>Edge Type Subgraphs</strong></p>
<p>The data structure underneath the hood is stored in two networkx graphs:
<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> and <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> to represent the non-directed
edges and directed edges. Non-directed edges in an CPDAG can be present as
undirected edges standing for uncertainty in which directino the directed
edge is in.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Directed edges (&lt;-, -&gt;, indicating causal relationship) = <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></dt><dd><p>The subgraph of directed edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">CPDAG.sub_directed_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">CPDAG.directed_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">CPDAG.directed_edge_name</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Undirected edges (–, indicating uncertainty) = <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code></dt><dd><p>The subgraph of undirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">CPDAG.sub_undirected_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">CPDAG.undirected_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">CPDAG.undirected_edge_name</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p>By definition, no cycles may exist due to the directed edges.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.</span></span><span class="sig-name descname"><span class="pre">PAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_bidirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_circle_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bidirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/pag.html#PAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Partial ancestral graph (PAG).</p>
<p>PAGs are a Markov equivalence class with mixed edges of directed,
bidirected, undirected and edges with circle endpoints. In terms
of graph functionality, they essentially extend the definition of
an ADMG with edges with circular endpoints.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_directed_edges</strong><span class="classifier">input directed edges (optional, default: None)</span></dt><dd><p>Data to initialize directed edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_undirected_edges</strong><span class="classifier">input undirected edges (optional, default: None)</span></dt><dd><p>Data to initialize undirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_bidirected_edges</strong><span class="classifier">input bidirected edges (optional, default: None)</span></dt><dd><p>Data to initialize bidirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_circle_edges</strong><span class="classifier">input circular endpoint edges (optional, default: None)</span></dt><dd><p>Data to initialize edges with circle endpoints. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> are accepted.</p>
</dd>
<dt><strong>directed_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘directed’.</p>
</dd>
<dt><strong>undirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the undirected edges. By default ‘undirected’.</p>
</dd>
<dt><strong>bidirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the bidirected edges. By default ‘bidirected’.</p>
</dd>
<dt><strong>circle_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the circle edges. By default ‘circle’.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG" title="pywhy_graphs.ADMG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.ADMG</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.networkx.MixedEdgeGraph.html#pywhy_graphs.networkx.MixedEdgeGraph" title="pywhy_graphs.networkx.MixedEdgeGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.networkx.MixedEdgeGraph</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>PAGs are Markov equivalence class of causal ADMGs. The implicit assumption in
these causal graphs are the Structural Causal Model (or SCM) is Semi-Markovian, such
that latent confounders may be present. This allows PAGs to be learned from
constraint-based (such as the FCI algorithm) approaches for causal structure learning.</p>
<p><strong>Edge Type Subgraphs</strong></p>
<p>The data structure underneath the hood is stored in two types of networkx graphs:
<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> and <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Directed edges (&lt;-, -&gt;, indicating causal relationship) = <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></dt><dd><p>The subgraph of directed edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_directed_graph</span></code>. Their edges in networkx format can be
accessed by <a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG.directed_edges" title="pywhy_graphs.ADMG.directed_edges"><code class="xref py py-attr docutils literal notranslate"><span class="pre">directed_edges</span></code></a> and the corresponding
name of the edge type by <a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG.directed_edge_name" title="pywhy_graphs.ADMG.directed_edge_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">directed_edge_name</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Bidirected edges (&lt;-&gt;, indicating latent confounder) = <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code></dt><dd><p>The subgraph of bidirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_bidirected_graph</span></code>. Their edges in networkx format can be
accessed by <a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG.bidirected_edges" title="pywhy_graphs.ADMG.bidirected_edges"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bidirected_edges</span></code></a> and the corresponding name of the
edge type by <a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG.bidirected_edge_name" title="pywhy_graphs.ADMG.bidirected_edge_name"><code class="xref py py-attr docutils literal notranslate"><span class="pre">bidirected_edge_name</span></code></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Undirected edges (–, indicating selection bias) = <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code></dt><dd><p>The subgraph of undirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_undirected_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">~.PAG.undirected_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">~.PAG.undirected_edge_name</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Circle edges (<em>-o, o-</em>, indicating uncertainty) = <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></dt><dd><p>The subgraph of undirected edges may be accessed by the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_circle_graph</span></code>. Their edges in networkx format can be
accessed by <code class="docutils literal notranslate"><span class="pre">~.PAG.circle_edges</span></code> and the corresponding name of the
edge type by <code class="docutils literal notranslate"><span class="pre">~.PAG.circle_edge_name</span></code>.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>How different edges are represented in the PAG</strong></p>
<p>Compared to an <code class="docutils literal notranslate"><span class="pre">~pywhy_graphs.classes.ADMG</span></code> and <code class="docutils literal notranslate"><span class="pre">~pywhy_graphs.classes.CPDAG</span></code> and a
<a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a>, a PAG is more complex in that it generalizes endpoints an edge can
take, exponentially increasing the number of possible edges that can occur between two
nodes. The main complication arises in edges with circle endpoints. Rather than store all
possible edges as separate networkx graphs, we have a set of rules that map a combination
of the above edge-type subgraphs to a certain edge.</p>
<p>Bidirected and undirected edges are represented by one networkx graph (<code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code>).
They are simple in that they do not require pairing with another edge-type subgraph.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;-&gt;</span> <span class="pre">y</span></code>: is a bidirected edge present? (Note by definition of a PAG no other edge</dt><dd><p>can be present between x and y)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">-</span> <span class="pre">y</span></code>: is an undirected present? (Note no other edge should be present in any</dt><dd><p>other direction, so an undirected edge is similar to a bidirected edge in that it
represents only one kind of edge)</p>
</dd>
</dl>
</li>
</ul>
<p>Edges with arrowheads, tails and circular endpoints are represented by another networkx
graph (<code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code>). They complicate matters because the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_directed_graph</span></code> and
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_circle_graph</span></code> can be combined in different ways to
result in different edges between x and y.</p>
<p>Without loss of generality, we will be dealing with the ordered tuple (x, y). If you want
the other direction of the edge, you can just flip the order of x and y. For example,
<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;-</span> <span class="pre">y</span></code> would just be <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">-&gt;</span> <span class="pre">x</span></code>, so we will only discuss the <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code> edge. The following
rules dictate what sort of edge we are dealing with:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">o-o</span> <span class="pre">y</span></code>: is circle edge present in both directions? There are <strong>only</strong> edges present</dt><dd><p>in the <code class="docutils literal notranslate"><span class="pre">~.PAG.sub_circle_graph</span></code> between x and y.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">o-&gt;</span> <span class="pre">y</span></code>: is circle edge one way and directed edge another way? There is an edge from</dt><dd><p>the <code class="docutils literal notranslate"><span class="pre">~.PAG.sub_circle_graph</span></code> and the
<code class="docutils literal notranslate"><span class="pre">~.PAG.sub_directed_graph</span></code> between x and y in opposite
directions.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">o-</span> <span class="pre">y</span></code>: is there only one circle edge? In this special case, we do not use the</dt><dd><p><code class="docutils literal notranslate"><span class="pre">~.PAG.sub_undirected_graph</span></code> to represent the tail endpoint at y. There is <strong>only</strong>
one edge in the <code class="docutils literal notranslate"><span class="pre">~.PAG.sub_circle_graph</span></code> between x and y.</p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</section>
<section id="module-pywhy_graphs.classes.timeseries">
<span id="pywhy-graphs-classes-timeseries-causal-graph-types-for-time-series-alpha"></span><h2><span class="section-number">1.3. </span><a class="reference internal" href="#module-pywhy_graphs.classes.timeseries" title="pywhy_graphs.classes.timeseries"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pywhy_graphs.classes.timeseries</span></code></a>: Causal graph types for time-series (alpha)<a class="headerlink" href="#module-pywhy_graphs.classes.timeseries" title="Link to this heading">#</a></h2>
<p>Currently, we have an alpha support for time-series causal graphs. This means that their internals
and API will most surely change over the next few versions.</p>
<p>Support of time-series is implemented in the form of more structured graph classes, where
every graph has two major differences:</p>
<ul class="simple">
<li><p>max lag: Every graph has a keyword argument input <code class="docutils literal notranslate"><span class="pre">max_lag</span></code>, specifying the maximum lag
that the time-series graph can represent.</p></li>
<li><p>time-series node (tsnode): Every graph’s nodes are required to be a 2-tuple, with the variable
name as the first element and the lag as the second element.</p></li>
<li><p>time-ordered: All edges are time-ordered, unless the underlying graph is an undirected
<a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a>. Time-ordered edges means that there are no directed edges pointing from
the present to the past, so there are no edges of the form <code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-t),</span> <span class="pre">('y',</span> <span class="pre">-t'))</span></code>, where
<code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">&lt;</span> <span class="pre">t'</span></code>. For example, a directed edge of the form <code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-3),</span> <span class="pre">('y',</span> <span class="pre">-4))</span></code> is not allowed.</p></li>
<li><p>selection bias (undirected edges): There is no support for undirected edges, or selection bias
in time-series causal graphs at this moment.</p></li>
</ul>
<p>Some graphs also embody the implicit assumption of “stationarity”, which means all edges are
repeated over time. For example: if we assume stationarity, and know the edge
<code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-3),</span> <span class="pre">('y',</span> <span class="pre">-2))</span></code> exists in the graph and the maximum lag is 4, then the following edges
also exist in the graph:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-4),</span> <span class="pre">('y',</span> <span class="pre">-3))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-2),</span> <span class="pre">('y',</span> <span class="pre">-1))</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(('x',</span> <span class="pre">-1),</span> <span class="pre">('y',</span> <span class="pre">0))</span></code></p></li>
</ul>
<p>Stationarity implies that all edge additions/removals propagate to other homologous edges <a class="footnote-reference brackets" href="#footcite-entner2010tsfci" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.
This property can be turned off in <a class="reference internal" href="../../generated/pywhy_graphs.classes.timeseries.StationaryTimeSeriesCPDAG.html#pywhy_graphs.classes.timeseries.StationaryTimeSeriesCPDAG" title="pywhy_graphs.classes.timeseries.StationaryTimeSeriesCPDAG"><code class="xref py py-class docutils literal notranslate"><span class="pre">StationaryTimeSeriesCPDAG</span></code></a> and
<a class="reference internal" href="../../generated/pywhy_graphs.classes.timeseries.StationaryTimeSeriesPAG.html#pywhy_graphs.classes.timeseries.StationaryTimeSeriesPAG" title="pywhy_graphs.classes.timeseries.StationaryTimeSeriesPAG"><code class="xref py py-class docutils literal notranslate"><span class="pre">StationaryTimeSeriesPAG</span></code></a> by calling the <code class="docutils literal notranslate"><span class="pre">set_stationarity</span></code> function.
This may be useful for example in causal discovery, where we are modifying edges, but do not want
the modifications to propagate to homologous edges.</p>
<p>Note that stationarity in the Markov equivalence class of the causal graphs has some subtle differences
that impact the causal assumptions encoded in the MEC. All other functionalities are similar. See
<a class="footnote-reference brackets" href="#footcite-gerhardus2021characterization" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> for a characterization of assumptions within a time-series
causal graph.</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/graph.html#TimeSeriesGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class to imbue undirected graph with time-series structure.</p>
<p>This should not be used directly. See <code class="docutils literal notranslate"><span class="pre">BaseTimeSeriesGraph</span></code> for documentation on the
functionality of time-series graphs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesDiGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/digraph.html#TimeSeriesDiGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class to imbue directed graph with time-series structure.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">BaseTimeSeriesGraph</span></code> for documentation on the
functionality of time-series graphs.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">TimeSeriesMixedEdgeGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/mixededge.html#TimeSeriesMixedEdgeGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A class to imbue mixed-edge graph with time-series structure.</p>
<p>This should not be used directly.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">StationaryTimeSeriesCPDAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/cpdag.html#StationaryTimeSeriesCPDAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Completed partially directed acyclic graphs (CPDAG).</p>
<p>CPDAGs generalize causal DAGs by allowing undirected edges.
Undirected edges imply uncertainty in the orientation of the causal
relationship. For example, <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-</span> <span class="pre">B</span></code>, can be <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">B</span></code> or <code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">&lt;-</span> <span class="pre">B</span></code>,
allowing for a Markov equivalence class of DAGs for each CPDAG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_directed_edges</strong><span class="classifier">input directed edges (optional, default: None)</span></dt><dd><p>Data to initialize directed edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code> are accepted.</p>
</dd>
<dt><strong>incoming_undirected_edges</strong><span class="classifier">input undirected edges (optional, default: None)</span></dt><dd><p>Data to initialize undirected edges. All arguments that are accepted
by <code class="docutils literal notranslate"><span class="pre">networkx.Graph</span></code> are accepted.</p>
</dd>
<dt><strong>directed_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘directed’.</p>
</dd>
<dt><strong>undirected_edge_name</strong><span class="classifier">str</span></dt><dd><p>The name for the directed edges. By default ‘undirected’.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/digraph.html#networkx.DiGraph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.DiGraph</span></code></a></dt><dd></dd>
<dt><a class="reference external" href="https://networkx.org/documentation/latest/reference/classes/graph.html#networkx.Graph" title="(in NetworkX v3.5rc0.dev0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">networkx.Graph</span></code></a></dt><dd></dd>
<dt><a class="reference internal" href="../../generated/pywhy_graphs.ADMG.html#pywhy_graphs.ADMG" title="pywhy_graphs.ADMG"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pywhy_graphs.ADMG</span></code></a></dt><dd></dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>CPDAGs are Markov equivalence class of causal DAGs. The implicit assumption in
these causal graphs are the Structural Causal Model (or SCM) is Markovian, inducing
causal sufficiency, where there is no unobserved latent confounder. This allows CPDAGs
to be learned from score-based (such as the “GES” algorithm) and constraint-based
(such as the PC algorithm) approaches for causal structure learning.</p>
<p>One should not use CPDAGs if they suspect their data has unobserved latent confounders.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">StationaryTimeSeriesDiGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_time_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/digraph.html#StationaryTimeSeriesDiGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stationary time-series directed graph.</p>
<p>A stationary graph is one where lagged edges repeat themselves
over time. Edges connecting to nodes in time point “t=0” are
all the relevant edges needed to depict the time-series graph.</p>
<p>Time-series graph nodes are defined as a cross-product of variables
and a time-index. Nodes are always a tuple of variables and the lag.
For example, a node could be <code class="docutils literal notranslate"><span class="pre">('x',</span> <span class="pre">-1)</span></code> indicating the ‘x’ variable
at ‘-1’ lag.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_graph_data</strong><span class="classifier">input graph (optional, default: None)</span></dt><dd><p>Data to initialize graph. If None (default) an empty
graph is created.  The data can be any format that is supported
by the to_networkx_graph() function, currently including edge list,
dict of dicts, dict of lists, NetworkX graph, 2D NumPy array, SciPy
sparse matrix, or PyGraphviz graph.</p>
</dd>
<dt><strong>max_lag</strong><span class="classifier">int, optional</span></dt><dd><p>The max lag, by default 1.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>stationary</strong><span class="classifier">bool</span></dt><dd><p>Whether or not the graph is stationary.</p>
</dd>
<dt><strong>check_time_direction</strong><span class="classifier">bool</span></dt><dd><p>Whether or not to check time directionality is valid, by default True.
May set to False for undirected graphs.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A stationary time-series graph is one in which edges over time are repeated.
In order to properly query for d-separation, one needs to query up to 2 times
the maximum lag.</p>
<p>A ts-graph’s nodes are defined uniquely by its set of variables and the maximum-lag
parameter. Given for example, <code class="docutils literal notranslate"><span class="pre">('x',</span> <span class="pre">'y',</span> <span class="pre">'z')</span></code> as the set of variables and a
maximum-lag of 2, then there would be 9 total nodes in the graph consisting of the
cross-product of <code class="docutils literal notranslate"><span class="pre">('x',</span> <span class="pre">'y',</span> <span class="pre">'z')</span></code> and <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">2)</span></code>. Nodes are automatically added,
or deleted depending on the value of the maximum-lag in the graph.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">StationaryTimeSeriesGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_graph_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/graph.html#StationaryTimeSeriesGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Stationary time-series graph without directionality on edges.</p>
<p>This class should not be used directly.</p>
<p>Included for completeness to enable modeling and working with <code class="docutils literal notranslate"><span class="pre">nx.Graph</span></code> like
objects with time-series structure. By the time-ordering assumption, all lagged
edges must point forward in time. This serves as an API layer to allow for
non-directed edges in time (i.e. circular edges among nodes in a ts-PAG).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>incoming_graph_data</strong><span class="classifier">iterable, optional</span></dt><dd><p>The graph data to set, by default None.</p>
</dd>
<dt><strong>max_lag</strong><span class="classifier">int, optional</span></dt><dd><p>Maximum lag, by default 1.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../../generated/pywhy_graphs.classes.timeseries.StationaryTimeSeriesDiGraph.html#pywhy_graphs.classes.timeseries.StationaryTimeSeriesDiGraph" title="pywhy_graphs.classes.timeseries.StationaryTimeSeriesDiGraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StationaryTimeSeriesDiGraph</span></code></a></dt><dd></dd>
</dl>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">StationaryTimeSeriesMixedEdgeGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graphs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/mixededge.html#StationaryTimeSeriesMixedEdgeGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>A mixed-edge causal graph for stationary time-series.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>graphs</strong><span class="classifier">List of Graph | DiGraph</span></dt><dd><p>A list of networkx single-edge graphs.</p>
</dd>
<dt><strong>edge_types</strong><span class="classifier">List of str</span></dt><dd><p>A list of names for each edge type.</p>
</dd>
<dt><strong>max_lag</strong><span class="classifier">int, optional</span></dt><dd><p>The maximum lag, by default None.</p>
</dd>
<dt><strong>attr</strong><span class="classifier">keyword arguments, optional (default= no attributes)</span></dt><dd><p>Attributes to add to graph as key=value pairs.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pywhy_graphs.classes.timeseries.</span></span><span class="sig-name descname"><span class="pre">StationaryTimeSeriesPAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">incoming_directed_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_circle_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_bidirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incoming_undirected_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circle_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'circle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directed_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'directed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bidirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">undirected_edge_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'undirected'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stationary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">attr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pywhy_graphs/classes/timeseries/pag.html#StationaryTimeSeriesPAG"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../user_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="../functional/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Functional Causal Graphical Models</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#which-graph-class-should-i-use">1.1. Which graph class should I use?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pywhy-graphs-classes-causal-graph-types">1.2. <code class="xref py py-mod docutils literal notranslate"><span class="pre">pywhy_graphs.classes</span></code>: Causal graph types</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-pywhy_graphs.classes.timeseries">1.3. <code class="xref py py-mod docutils literal notranslate"><span class="pre">pywhy_graphs.classes.timeseries</span></code>: Causal graph types for time-series (alpha)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/classes/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Adam Li.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>