
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>2. Functional Causal Graphical Models &#8212; pywhy-graphs v0.1.0.dev0</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon_url.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Causal Graph Algorithms in PyWhy" href="../algorithms/index.html" />
    <link rel="prev" title="1. Causal Graphs in PyWhy" href="../classes/index.html" />
    <link rel="canonical" href="https://py-why.github.io/pywhy-graphs/stable/index.html" />
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/scrollfix.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en">

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">pywhy-graphs v0.1.0.dev0</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../installation.html">
  Installation
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../api.html">
  Reference API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../use.html">
  Usage (Simple Examples)
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../user_guide.html">
  User Guide
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whats_new.html">
  Release History
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <div class="dropdown">
    <button type="button" class="btn btn-primary btn-sm navbar-btn dropdown-toggle" id="dLabelMore" data-toggle="dropdown">
        v
        <span class="caret"></span>
    </button>
    <div class="dropdown-menu list-group-flush py-0" aria-labelledby="dLabelMore">
        <a class="list-group-item list-group-item-action py-1" href="https://py-why.github.io/pywhy-graphs/dev/index.html">v0.1 (devel)</a>
    </div>
</div>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/py-why/pywhy-graphs" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../classes/index.html">
   1. Causal Graphs in PyWhy
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   2. Functional Causal Graphical Models
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_linear_gaussian.html">
     2.2.1. pywhy_graphs.functional.make_graph_linear_gaussian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.functional.apply_linear_soft_intervention.html">
     2.2.2. pywhy_graphs.functional.apply_linear_soft_intervention
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_multidomain.html">
     2.4.1. pywhy_graphs.functional.make_graph_multidomain
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../algorithms/index.html">
   3. Causal Graph Algorithms in PyWhy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.is_valid_mec_graph.html">
     3.1.1. pywhy_graphs.algorithms.is_valid_mec_graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.possible_ancestors.html">
     3.1.2. pywhy_graphs.algorithms.possible_ancestors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.possible_descendants.html">
     3.1.3. pywhy_graphs.algorithms.possible_descendants
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.discriminating_path.html">
     3.1.4. pywhy_graphs.algorithms.discriminating_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.is_definite_noncollider.html">
     3.1.5. pywhy_graphs.algorithms.is_definite_noncollider
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.networkx.bidirected_to_unobserved_confounder.html">
     3.1.6. pywhy_graphs.networkx.bidirected_to_unobserved_confounder
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.networkx.m_separated.html">
     3.1.7. pywhy_graphs.networkx.m_separated
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.networkx.is_minimal_m_separator.html">
     3.1.8. pywhy_graphs.networkx.is_minimal_m_separator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.networkx.minimal_m_separator.html">
     3.1.9. pywhy_graphs.networkx.minimal_m_separator
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds.html">
     3.2.1. pywhy_graphs.algorithms.pds
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_path.html">
     3.2.2. pywhy_graphs.algorithms.pds_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.uncovered_pd_path.html">
     3.2.3. pywhy_graphs.algorithms.uncovered_pd_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_t.html">
     3.3.1. pywhy_graphs.algorithms.pds_t
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.pds_t_path.html">
     3.3.2. pywhy_graphs.algorithms.pds_t_path
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.algorithms.acyclification.html">
     3.4.1. pywhy_graphs.algorithms.acyclification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../simulation/index.html">
   4. Simulation module
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_linear_var_process.html">
     4.1.1. pywhy_graphs.simulate.simulate_linear_var_process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_data_from_var.html">
     4.1.2. pywhy_graphs.simulate.simulate_data_from_var
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.simulate.simulate_var_process_from_summary_graph.html">
     4.1.3. pywhy_graphs.simulate.simulate_var_process_from_summary_graph
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../export/index.html">
   5. Importing causal graphs to PyWhy-Graphs, or exporting PyWhy-Graphs to another package
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_clearn.html">
     5.1.1. pywhy_graphs.export.graph_to_clearn
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.clearn_to_graph.html">
     5.1.2. pywhy_graphs.export.clearn_to_graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_numpy.html">
     5.2.1. pywhy_graphs.export.graph_to_numpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.numpy_to_graph.html">
     5.2.2. pywhy_graphs.export.numpy_to_graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_pcalg.html">
     5.3.1. pywhy_graphs.export.graph_to_pcalg
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.pcalg_to_graph.html">
     5.3.2. pywhy_graphs.export.pcalg_to_graph
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.graph_to_tetrad.html">
     5.4.1. pywhy_graphs.export.graph_to_tetrad
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../generated/pywhy_graphs.export.tetrad_to_graph.html">
     5.4.2. pywhy_graphs.export.tetrad_to_graph
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../glossary.html">
   6. Glossary of Common Terms and API Elements
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear">
   2.1. Linear
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-functional-graphs">
   2.2. Linear functional graphs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multidomain">
   2.3. Multidomain
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-functional-selection-diagrams">
   2.4. Linear functional selection diagrams
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="module-pywhy_graphs.functional">
<span id="id1"></span><span id="functional-causal-graphical-models"></span><h1><span class="section-number">2. </span>Functional Causal Graphical Models<a class="headerlink" href="#module-pywhy_graphs.functional" title="Permalink to this heading">#</a></h1>
<p>Pywhy-graphs provides a layer to convert imbue causal graphs with a data-generating
model. Currently, we only support linear models, but we plan to support non-linear
and we also do not support latent confounders yet.</p>
<p>To add a latent confounder, one can add a confounder explicitly, generate the data
and then drop the confounder varialble in the final dataset. In the roadmap of this submodule,
the plan is to represent any bidirected edge as a uniformly randomly distributed variable
that has an additive noise effect on both variables simulatanously.</p>
<section id="linear">
<h2><span class="section-number">2.1. </span>Linear<a class="headerlink" href="#linear" title="Permalink to this heading">#</a></h2>
<p>In order to represent linear functions, we imbue nodes with a set of node attributes:</p>
<ul>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">parent_functions</span></code>: a mapping of functions that map each node to a nested dictionary</dt><dd><p>of parents and their corresponding weight and function that map parent values to
values that are input to the node value with the weight.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">gaussian_noise_function</span></code>: a dictionary with keys <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">std</span></code> that</dt><dd><p>encodes the data-generating function for the Gaussian noise.</p>
<p>For example, if the node
is <span class="math notranslate nohighlight">\(X\)</span> and its parents are <span class="math notranslate nohighlight">\(Y\)</span> and <span class="math notranslate nohighlight">\(Z\)</span>, then <code class="docutils literal notranslate"><span class="pre">parent_functions</span></code>
and <code class="docutils literal notranslate"><span class="pre">gaussian_noise_function</span></code> for node <span class="math notranslate nohighlight">\(X\)</span> is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;parent_functions&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">weight</span> <span class="n">of</span> <span class="n">Y</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">that</span> <span class="n">takes</span> <span class="nb">input</span> <span class="n">Y</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s1">&#39;Z&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;weight&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">weight</span> <span class="n">of</span> <span class="n">Z</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;func&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">that</span> <span class="n">takes</span> <span class="nb">input</span> <span class="n">Z</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s1">&#39;gaussian_noise_function&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">mean</span> <span class="n">of</span> <span class="n">gaussian</span> <span class="n">noise</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">std</span> <span class="n">of</span> <span class="n">gaussian</span> <span class="n">noise</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
<section id="linear-functional-graphs">
<h2><span class="section-number">2.2. </span>Linear functional graphs<a class="headerlink" href="#linear-functional-graphs" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_linear_gaussian.html#pywhy_graphs.functional.make_graph_linear_gaussian" title="pywhy_graphs.functional.make_graph_linear_gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_graph_linear_gaussian</span></code></a>(G[, ...])</p></td>
<td><p>Convert an existing DAG to a linear Gaussian graphical model.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../generated/pywhy_graphs.functional.apply_linear_soft_intervention.html#pywhy_graphs.functional.apply_linear_soft_intervention" title="pywhy_graphs.functional.apply_linear_soft_intervention"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_linear_soft_intervention</span></code></a>(G, targets[, ...])</p></td>
<td><p>Applies a soft intervention to a linear Gaussian graph.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="multidomain">
<h2><span class="section-number">2.3. </span>Multidomain<a class="headerlink" href="#multidomain" title="Permalink to this heading">#</a></h2>
<p>Currently, this submodule only supports linear functions.</p>
<p>Multiple-domain causal graphs are represented by selection diagrams <a class="footnote-reference brackets" href="#footcite-bareinboim-causal-2016" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>,
or augmented selection diagrams (TODO: CITATION FOR LEARNING SEL DIAGRAMS).</p>
<p>In order to represent multidomain functions, we imbue nodes with a set of node attributes
in addition to the ones for linear functions. The nodes that are imbued with extra attributes
are the direct children of an S-node.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">invariant_domains</span></code>: a list of domain IDs that are invariant for this node.</p></li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">domain_gaussian_noise_function</span></code>: a dictionary with keys <code class="docutils literal notranslate"><span class="pre">mean</span></code> and <code class="docutils literal notranslate"><span class="pre">std</span></code> that</dt><dd><p>encodes the data-generating function for the Gaussian noise for each non-invariant domain.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;X&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s1">&#39;domain_gaussian_noise_function&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="o">&lt;</span><span class="n">domain_id</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">mean</span> <span class="n">of</span> <span class="n">gaussian</span> <span class="n">noise</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
                <span class="s1">&#39;std&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">std</span> <span class="n">of</span> <span class="n">gaussian</span> <span class="n">noise</span> <span class="n">added</span> <span class="n">to</span> <span class="n">X</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="s1">&#39;invariant_domains&#39;</span><span class="p">:</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">domain_id</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">...</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</section>
<section id="linear-functional-selection-diagrams">
<h2><span class="section-number">2.4. </span>Linear functional selection diagrams<a class="headerlink" href="#linear-functional-selection-diagrams" title="Permalink to this heading">#</a></h2>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../generated/pywhy_graphs.functional.make_graph_multidomain.html#pywhy_graphs.functional.make_graph_multidomain" title="pywhy_graphs.functional.make_graph_multidomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_graph_multidomain</span></code></a>(G[, n_domains, ...])</p></td>
<td><p>Convert an existing linear Gaussian DAG to a multi-domain selection diagram model.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="../classes/index.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title"><span class="section-number">1. </span>Causal Graphs in PyWhy</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="../algorithms/index.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title"><span class="section-number">3. </span>Causal Graph Algorithms in PyWhy</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2023, Adam Li.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>